plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.zaxxer:HikariCP:5.1.0'
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor(
			'com.querydsl:querydsl-apt:5.1.0:jakarta',
			'jakarta.persistence:jakarta.persistence-api',
			'jakarta.annotation:jakarta.annotation-api',
			'org.projectlombok:lombok'
	)

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.zaxxer:HikariCP:5.1.0'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok'

	tasks.named('test') {
		useJUnitPlatform()
	}
}