spring.application.name=gc-coffee
spring.datasource.url=jdbc:mysql://localhost:3306/coffeedb
spring.datasource.username=root
spring.datasource.password=qwer
# DDL generation none|validate|update|create|create-drop
spring.jpa.hibernate.ddl-auto=update
# SQL SHOW
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security.web=TRACE
# Server port
server.port=8050

# Swagger ui sort
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha